{
  // django-htmlのFormatter設定
  "[django-html]": {
    "editor.defaultFormatter": "HookyQR.beautify",
  },
  "files.associations": {
    "**/templates/**/*.html": "django-html",
  },
  "beautify.language": {
    "html": [
      "htm",
      "html",
      "django-html"
    ],
    "css": {}
  },
  // pythonのFormatter設定
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--indent-size=4"
  ],
  "[python]": {
    "editor.tabSize": 4,
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },

  // django-htmlのEmmet設定
  "emmet.includeLanguages": {
    "django-html": "html"
  },


  // pythonの型チェック
  "python.analysis.typeCheckingMode": "basic",
}